
"""
6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
. просто запуск скрипта — выводить все записи;
. запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
. запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.
Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:

"""


import sys

FILE_NAME = 'bakery.csv'


def write_summ(value):
    with open(FILE_NAME, 'a+', encoding='utf-8') as f:
        f.seek(0)
        f.write(value + '\n')


if __name__ == '__main__':
    args = sys.argv[1:]
    for arg in args:
        try:
            # Filter for non digits
            float(arg.replace(',', '.'))
            write_summ(arg)
        except ValueError:
            continue
