"""
2. * Задание 2. Выражение-генератор

Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании,
только нечетные числа.
Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке:
порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
1 11
...
10 7

Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums, чтобы объект-генератор вернул
нам не менее 20 значений.
Например:
В rand_nums надо передать __ (число)
"""

from random import randint


def rand_nums(limit):
    counter = 1
    while counter <= limit:
        rand_number = randint(1, 100)
        yield rand_number
        counter += 1


rand = (i for i in rand_nums(11) if i % 2)
rand2 = enumerate(rand, start=1)
[print(*i) for i in rand2]
print(type(rand))
print(type(rand2))

